#server.servlet.context-path=/mycontext/  spring boyle bir kolaylik sagliyor deneme yaptiktan sonra yorum satirina aldim cunku clientler calismaz duruma geldi hepsini duzeltmek lazim
server.servlet.context-parameters.myinput=12.34